<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEdlLayeredMaterial'>
		<attribute name='outColor' type='maya.float3'>
			<label>Out Color</label>
		</attribute>
		<attribute name='color' type='maya.float3'>
			<label>Color</label>
		</attribute>
		<attribute name='top_mask' type='maya.float3'>
			<label>Top Mask</label>
		</attribute>
		<attribute name='middle_layer' type='maya.float3'>
			<label>Middle Layer</label>
		</attribute>
		<attribute name='middle_mask' type='maya.float3'>
			<label>Middle Mask</label>
		</attribute>
		<attribute name='bottom_layer' type='maya.float3'>
			<label>Bottom Layer</label>
		</attribute>
		<attribute name='bottom_mask' type='maya.float3'>
			<label>Bottom Mask</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEdlLayeredMaterial'>
		<property name='outColor'/>
		<property name='color'/>
		<property name='top_mask'/>
		<property name='middle_layer'/>
		<property name='middle_mask'/>
		<property name='bottom_layer'/>
		<property name='bottom_mask'/>
	</view>
</templates>