<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEdlAtmosphere'>
		<attribute name='outColor' type='maya.float3'>
			<label>Out Color</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEdlAtmosphere'>
		<property name='outColor'/>
	</view>
</templates>