<fragment  uiName="dlCombiner" name="dlCombiner" type="plumbing" class="ShadeFragment" version="1.0" feature_level="0" >
    <description>
<![CDATA[
Combines multiple components, with energy conservation]]>
</description>
    <properties>
        <float3  name="diffuseIrradIn" flags="constantParam" />
        <float3  name="specularIrradIn" flags="constantParam" />
        <float3  name="color" />
        <bool  name="mayaAlphaCut" semantic="mayaAlphaCut" flags="isRequirementOnly" />
        <float  name="opacity" />
        <float  name="fresnel" />
        <float  name="F0" />
        <float  name="metallic" />
        <float3  name="ambientColor" />
        <float3  name="ambientIn" />
        <float3  name="incandescence" />
        <float  name="incandescence_intensity" />
        <float3  name="IrradianceEnv" />
        <float3  name="SpecularEnv" />
        <float  name="glowIntensity" />
        <bool  name="hideSource" />
        <float  name="matteOpacity" />
        <int  name="matteOpacityMode" />
    </properties>
    <values>
<float3 name="diffuseIrradIn" value="0.000000,0.000000,0.000000"  />
<float3 name="specularIrradIn" value="0.000000,0.000000,0.000000"  />
<float3 name="color" value="0.500000,0.500000,0.500000"  />
<float name="opacity" value="1.000000"  />
<float name="fresnel" value="1.000000"  />
<float name="F0" value="0.05"  />
<float name="metallic" value="0.000000"  />
<float3 name="ambientColor" value="0.000000,0.000000,0.000000"  />
<float3 name="ambientIn" value="0.000000,0.000000,0.000000"  />
<float3 name="incandescence" value="0.000000,0.000000,0.000000"  />
<float name="incandescence_intensity" value="1.000000"  />
<float3 name="IrradianceEnv" value="0.000000,0.000000,0.000000"  />
<float3 name="SpecularEnv" value="0.000000,0.000000,0.000000"  />
<float name="glowIntensity" value="0.000000"  />
<bool name="hideSource" value="false"  />
<float name="matteOpacity" value="1.000000"  />
<int name="matteOpacityMode" value="2"  />
    </values>
    <outputs>
        <struct  name="dlCombiner" struct_name="mayaSurfaceShaderOutput" />
    </outputs>
    <implementation  >
    <implementation  render="OGSRenderer" language="GLSL" lang_version="3.000000" >
        <function_name val="dlCombiner" />
        <source>
            <![CDATA[


vec3 rgb2hsv(vec3 c)
{
    vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
    vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
    vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

    float d = q.x - min(q.w, q.y);
    float e = 1.0e-10;
    return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}


vec3 hsv2rgb(vec3 c)
{
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}


mayaSurfaceShaderOutput dlCombiner(
	vec3 diffuseIrradIn, 
	vec3 specularIrradIn, 
	vec3 color, 
	float opacity,
	float fresnel,
	float F0,
	float metallic,
	vec3 ambientColor, 
	vec3 ambientIn, 
	vec3 incandescence, 
	float incandescence_intensity, 
	vec3 irradianceEnv, 
	vec3 specularEnv, 
	float glowIntensity, 
	bool hideSource, 
	float matteOpacity,
	int matteOpacityMode)
{ 
	mayaSurfaceShaderOutput result; 

	if(!mayaAlphaCut) { 
	}
	// Matching smoothstep(0, 0.05, specular_level) from Principled
	// F0 = specular_level * 0.08
	// specular_level = F0 * 12.5
	float fade = smoothstep(0.0, 0.05, F0 * 12.5); 

	vec3 metallic_tint = vec3(1.0, 1.0, 1.0);

	float spec_factor = mix(0.0,fresnel,fade);
	float diff_factor = mix(1.0,1.0-fresnel,fade);

	if (metallic > 0.0)
		{
		metallic_tint = rgb2hsv(color);
		metallic_tint.z = 1.0;
		metallic_tint = hsv2rgb(metallic_tint);
		metallic_tint = mix( vec3(1.0,1.0,1.0) ,metallic_tint, metallic);
		fade = mix(fade,1.0,metallic);
		spec_factor = mix(spec_factor, 1.0, metallic);
		}
	

	result.outColor = (ambientColor+ambientIn) * color  * diff_factor * (1-metallic);
	result.outColor += (diffuseIrradIn + irradianceEnv) * color * diff_factor * (1-metallic);

	result.outColor += specularIrradIn;
	result.outColor += specularEnv * spec_factor * metallic_tint * fade;

	result.outColor += incandescence * incandescence_intensity;
	result.outTransparency = vec3((1.0f - opacity),(1.0f - opacity),(1.0f - opacity));
	result.outGlowColor = glowIntensity * result.outColor; 
	if (hideSource) { 
		result.outColor = vec3(0.0f, 0.0f, 0.0f);
		result.outTransparency = vec3(1.0f, 1.0f, 1.0f);
	} 
	if (matteOpacityMode == 0) {
		result.outMatteOpacity = vec3(-1.0e+06f, -1.0e+06f, -1.0e+06f);
	} else if (matteOpacityMode == 1) {
		result.outMatteOpacity = vec3(matteOpacity, matteOpacity, matteOpacity);
	} else {
		result.outMatteOpacity = (result.outTransparency) * matteOpacity;
	}
	return result;
} 
            ]]>
        </source>
    </implementation>
    </implementation>
</fragment>

 // 
