_3DFM_ROOT=..

ifndef PLUGNAME
	PLUGNAME = plugin_3delight_for_maya
endif

CXXFILES = \
	DL_about.cpp \
	DL_associativeArray.cpp \
	DL_autoLoadOSL.cpp \
	DL_directXRenderAgent.cpp \
	DL_expandVariables.cpp \
	DL_existsCmd.cpp \
	DL_extensionAttrCmd.cpp \
	DL_extensionAttrRegistry.cpp \
	DL_externalCommandServer.cpp \
	DL_fileSequence.cpp \
	DL_genericShadingNode.cpp \
	DL_hash.cpp \
	DL_nsiArchiveTranslator.cpp \
	DL_optionMenuCmd.cpp \
	DL_plugin.cpp \
	DL_processingPanel.cpp \
	DL_RiProcedural.cpp \
	DL_renderState.cpp \
	DL_renderStateCmd.cpp \
	DL_stringArrayCmd.cpp \
	DL_stringOp.cpp \
	DL_stringIntMap.cpp \
	DL_utils.cpp \
	dl3DelightMaterial.cpp \
	dlAOV.cpp \
	dlBoxNoise.cpp \
	dlCallbacksCmd.cpp \
	dlCarPaint.cpp \
	dlColorBlend.cpp \
	dlDecayFilterShape.cpp \
	dlEnvironmentShape.cpp \
	dlGlass.cpp \
	dlGoboFilterShape.cpp \
	dlHairAndFur.cpp \
	dlIncandescenceLightShape.cpp \
	dlLayeredMaterial.cpp \
	dlMetal.cpp \
	dlOpenVDBShader.cpp\
	dlOpenVDBShape.cpp \
	dlOslUtilsCmd.cpp \
	dlPrincipled.cpp \
	dlStandard.cpp \
	dlRenderGlobals.cpp \
	dlRenderSettings.cpp \
	dlSet.cpp \
	dlSkin.cpp \
	dlSky.cpp \
	dlSolidRamp.cpp \
	dlStandInNode.cpp \
	dlSubstance.cpp \
	dlTexture.cpp \
	dlThin.cpp \
	dlToon.cpp \
	dlToonGlass.cpp \
	dlTriplanar.cpp \
	dlViewport.cpp \
	dlWorleyNoise.cpp \
	maya_render_view.cpp \
	maya_material_viewer.cpp \
	MaterialViewer.cpp \
	NSICustomExporter.cpp \
	NSIDelegatesContainer.cpp \
	NSIErrorHandler.cpp \
	NSIExport.cpp \
	NSIExportCamera.cpp \
	NSIExportCmd.cpp \
	NSIExportCustom.cpp \
	NSIExportDefaultLightSet.cpp \
	NSIExportDelegate.cpp \
	NSIExportGoboFilter.cpp \
	NSIExportIncandescenceLight.cpp \
	NSIExportInstancer.cpp \
	NSIExportLight.cpp \
	NSIExportLightGroup.cpp \
	NSIExportLightLink.cpp \
	NSIExportMaterialViewerLight.cpp \
	NSIExportMesh.cpp \
	NSIExportNurbsSurface.cpp \
	NSIExportOpenVDB.cpp \
	NSIExportSet.cpp \
	NSIExportShadingGroup.cpp \
	NSIExportShader.cpp \
	NSIExportStandIn.cpp \
	NSIExportTransform.cpp \
	NSIExportYeti.cpp \
	NSIExportParticle.cpp \
	NSIExportPlace3dTexture.cpp \
	NSIExportPfxGeometry.cpp \
	NSIExportUtilities.cpp \
	OSLUtils.cpp \
	OpenVDBCache.cpp \
	RenderPassInterface.cpp \
	ShaderDataCache.cpp \
	ShaderFragmentCmd.cpp \
	SwatchRender.cpp \
	VPFragmentRegistry.cpp \
	VPUtilities.cpp \
	VPShaderOverride.cpp \
	VPSurfaceShaderOverride.cpp


ifeq "$(strip $(PACKAGE_TYPE))" "3dfm"
CXXFILES += \
	DL_packageSpecific_3dfm.cpp
else
CXXFILES += \
	DL_packageSpecific_3delight.cpp
endif

USER_LIBPATHS = \
	$(DELIGHT_LIBPATHS)

USER_INCPATHS = \
	$(DELIGHT_INCPATHS)

USER_LIBS = \
	$(LIB3DELIGHT)

# Include Makefile.local, if it exists. Code which is not yet ready for checkin
# can be added to the build by Makefile.local instead of being added by this
# Makefile.
#
-include Makefile.local 

include $(_3DFM_ROOT)/make/MakeMayaPlugin
